{
  "pages": [
    "pages/index/main",
    "pages/edit/main",
    "pages/detail/main",
    "pages/finished/main",
    "pages/localSetting/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "schedule",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee"
  },
  "cloud": true
}
